#####################################################################################
#
#  Distributed under MIT Licence
#    See https://github.com/house-of-abbey/scratch_vhdl/blob/main/LICENCE.
#
#####################################################################################
#
# TCL script to setup the local configuration. Read by start_sim.tcl.
#
# Edit thei file and rename to 'config.tcl'.
#
# J D Abbey & P A Abbey, 15 October 2022
#
#####################################################################################

# Set this to your local Git clone
set scratch_vhdl_src {path\to\scratch_vhdl}
