{
  "folders": [
    {
      "path": "design"
    }
  ],
  "settings": {
    "explorer.fileNesting.enabled": true,
    "material-icon-theme.files.associations": {
      "*.vhdl": "Verilog"
    },
    "scratch-vhdl-vscode.templates": {
      "led4_button4": {
        "entity": {
          "clk": ["in", "std_logic"],
          "reset": ["in", "std_logic"],
          "incr": ["in", "std_logic"],
          "buttons": ["in", "std_logic_vector(3 downto 0)"],
          "leds": ["out", "std_logic_vector(3 downto 0)"]
        },
        "name": "led4_button4",
        "constants": {
          "button_tab_c": ["natural", "1"]
        }
      }
    },
    "scratch-vhdl-vscode.asm_compile_path": "./design/asm_compile.cmd"
  },
  "extensions": {
    "recommendations": [
      "JosephAbbey.scratch-vhdl-vscode",
      "JosephAbbey.customasm",
      "hlorenzi.customasm-vscode"
    ]
  }
}
