{
    "folders": [
        {
            "path": "examples"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#01360B",
            "titleBar.activeBackground": "#024C10",
            "titleBar.activeForeground": "#ECFFF0"
        },
        "explorer.fileNesting.enabled": true,
        "material-icon-theme.languages.associations": {
            "vhdl": "Verilog"
        }
    },
    "extensions": {
        "recommendations": [
            "JosephAbbey.scratch-vhdl-vscode"
        ]
    }
}
