{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./scratch-vhdl-vscode",
            "name": "vscode"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#3E0F77",
            "titleBar.activeBackground": "#5614A6",
            "titleBar.activeForeground": "#FBF9FE"
        },
        "todo-tree.tree.showCountsInTree": true,
        "todo-tree.tree.showBadges": true,
        "todo-tree.tree.disableCompactFolders": true,
        "material-icon-theme.languages.associations": {
            "vhdl": "Verilog"
        },
        "markdownlint.config": {
            "MD033": false,
            "MD024": false
        }
    }
}
