/*

Xilinx Vivado v2019.1.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2580384 on Sat Jun 29 08:12:21 MDT 2019
IP Build: 2579722 on Sat Jun 29 11:35:40 MDT 2019

Process ID (PID): 29632
License: Customer

Current time: 	Sat Oct 22 19:29:07 BST 2022
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Available disk space: 1,397 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Philip
User home directory: D:/Users/Philip
User working directory: A:/Philip/Work/VHDL/scratch_vhdl/design
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: D:/Users/Philip/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: D:/Users/Philip/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: D:/Users/Philip/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	A:/Philip/Work/VHDL/scratch_vhdl/design/.Xil/Vivado-29632-Rievaulx

Xilinx Environment Variables
----------------------------
VIVADODIR: D:\Xilinx\Vivado\2019.1
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_SDK: D:/Xilinx/SDK/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 723 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script 'D:/Xilinx/Vivado/2019.1/scripts/Vivado_init.tcl' 
// Tcl Message: No commands to execute for this installation. 
// Tcl Message: Sourcing tcl script 'D:/Users/Philip/AppData/Roaming/Xilinx/Vivado/2019.1/Vivado_init.tcl' 
// Tcl Message: Executing: D:/Users/Philip/AppData/Roaming/Xilinx/Vivado/2019.1/Vivado_init.tcl Single user code for all versions goes here. Current Working directory is 'A:/Philip/Work/VHDL/scratch_vhdl/design'. 
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// by (cl):  Sourcing Tcl script '..\TCL\vivado_project.tcl' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source {..\TCL\vivado_project.tcl} 
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 67 MB. Current time: 10/22/22, 7:29:08 PM BST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80692kb) [00:00:12]
// [Engine Memory]: 847 MB (+736160kb) [00:00:12]
// [GUI Memory]: 98 MB (+15883kb) [00:00:12]
// [GUI Memory]: 117 MB (+14063kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2251 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 900.910 ; gain = 229.520 
// Tcl Message: # set_property board_part digilentinc.com:zybo-z7-10:part0:1.1 [current_project] # set_property compxlib.modelsim_compiled_library_dir $modelsim_lib [current_project] # set_property target_language VHDL [current_project] # set_property default_lib work [current_project] # add_files $scratch_vhdl_src/design/demos/src # add_files $scratch_vhdl_src/design/Zybo_Z7_10/src # set_property file_type {VHDL 2008} [get_files {*.vhdl}] # add_files $scratch_vhdl_src/design/Zybo_Z7_10/constraints # set_property top zybo_z7_10 [current_fileset] # update_compile_order -fileset [current_fileset] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # set ip_inst pll # set ip_dest_file $scratch_vhdl_src/design/Zybo_Z7_10/ip # set user_profile [file normalize $env(USERPROFILE)] # set ip_xci $ip_dest_file/$ip_inst/$ip_inst.xci # set temp [get_files -quiet $ip_xci] # if {[llength $temp] > 0} { #   puts "NOTE - Deleteing old PLL" #   export_ip_user_files -of_objects $temp -no_script -reset -force -quiet #   remove_files -fileset $ip_inst $ip_xci # } # unset temp # if {[file isdirectory $ip_dest_file/$ip_inst]} { #   file delete -force $ip_dest_file/$ip_inst # } 
// TclEventType: CREATE_IP_CORE
// TclEventType: LOAD_FEATURE
// Tcl Message: # create_ip \ #   -name        clk_wiz \ #   -vendor      xilinx.com \ #   -library     ip \ #   -version     6.0 \ #   -module_name $ip_inst \ #   -dir         $ip_dest_file 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: # set_property \ #   -dict [list \ #     CONFIG.PRIMITIVE                  {PLL} \ #     CONFIG.PRIM_IN_FREQ               {125.000} \ #     CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {125.000} \ #     CONFIG.MMCM_CLKIN1_PERIOD         {8.000} \ #     CONFIG.USE_SAFE_CLOCK_STARTUP     {true} \ #     CONFIG.FEEDBACK_SOURCE            {FDBK_AUTO} \ #     CONFIG.USE_RESET                  {false} \ #     CONFIG.USE_LOCKED                 {true} \ #     CONFIG.PRIMARY_PORT               {clk_in} \ #     CONFIG.CLK_OUT1_PORT              {clk_out} \ #   ] \ #   [get_ips $ip_inst] # set ip_xci [get_files $ip_dest_file/$ip_inst/$ip_inst.xci] # generate_target all $ip_xci 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pll'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pll'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pll'... 
// Tcl Message: # export_ip_user_files \ #   -of_objects $ip_xci \ #   -no_script \ #   -sync \ #   -force \ #   -quiet # create_ip_run $ip_xci 
// TclEventType: RUN_ADD
// [Engine Memory]: 997 MB (+113201kb) [00:00:22]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: # launch_runs -jobs 6 ${ip_inst}_synth_1 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 132 MB (+10272kb) [00:00:23]
// Tcl Message: [Sat Oct 22 19:29:22 2022] Launched pll_synth_1... Run output will be captured here: D:/Users/Philip/Xilinx/Workspace/scratch_vhdl/scratch_vhdl.runs/pll_synth_1/runme.log 
// Tcl Message: # export_simulation \ #   -of_objects          $ip_xci \ #   -directory           $ip_dest_file/$ip_inst/sim_scripts \ #   -ip_user_files_dir   $ip_dest_file/$ip_inst/ip_user_files \ #   -ipstatic_source_dir $ip_dest_file/$ip_inst/ipstatic \ #   -lib_map_path [list \ #     "modelsim=$user_profile/ModelSim/libraries" \ #     "questa=$ip_dest_file/$ip_inst/compile_simlib/questa" \ #     "riviera=$ip_dest_file/$ip_inst/compile_simlib/riviera" \ #     "activehdl=$ip_dest_file/$ip_inst/compile_simlib/activehdl" \ #   ] \ #   -use_ip_compiled_libs \ #   -force \ #   -quiet 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script '..\\TCL\\vivado_project.tcl'"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 73 MB. Current time: 10/22/22, 7:30:03 PM BST
// [GUI Memory]: 150 MB (+11497kb) [00:01:51]
// [Engine Memory]: 1,073 MB (+27337kb) [00:01:51]
