{
  "entity": {
    "clk": [
      "in",
      "std_logic"
    ],
    "reset": [
      "in",
      "std_logic"
    ],
    "incr": [
      "in",
      "std_logic"
    ],
    "buttons": [
      "in",
      "std_logic_vector(3 downto 0)"
    ],
    "leds": [
      "out",
      "std_logic_vector(3 downto 0)"
    ]
  },
  "name": "led4_button4",
  "aliases": {
    "start": "buttons(0)",
    "stop": "buttons(1)"
  },
  "constants": {
    "button_tab_c": [
      "natural",
      "1"
    ]
  },
  "signals": {
    "run": "std_logic",
    "state": "integer range 0 to 5 := 0"
  },
  "command": "../design/modelsim_compile.cmd knight_rider.vhdl",
  "libraries": {}
}