{
  "entity": {
    "clk": [
      "in",
      "std_logic"
    ],
    "reset": [
      "in",
      "std_logic"
    ],
    "incr": [
      "in",
      "std_logic"
    ],
    "buttons": [
      "in",
      "std_logic_vector(3 downto 0)"
    ],
    "leds": [
      "out",
      "std_logic_vector(3 downto 0)"
    ]
  },
  "constants": {
    "button_tab_c": [
      "natural",
      "3"
    ]
  },
  "name": "led4_button4",
  "aliases": {
    "start": "buttons(0)",
    "stop": "buttons(1)"
  },
  "signals": {
    "state": "integer range 0 to 7",
    "start_r": "std_logic",
    "stop_r": "std_logic"
  },
  "command": "../design/modelsim_compile.cmd pelicon_crossing.vhdl"
}