{
  "entity": {
    "clk": [
      "in",
      "std_logic"
    ],
    "reset": [
      "in",
      "std_logic"
    ],
    "incr": [
      "in",
      "std_logic"
    ],
    "buttons": [
      "in",
      "std_logic_vector(3 downto 0)"
    ],
    "leds": [
      "out",
      "std_logic_vector(3 downto 0)"
    ]
  },
  "name": "led4_button4",
  "constants": {
    "button_tab_c": [
      "natural",
      "1"
    ]
  },
  "signals": {
    "button_d": "std_logic"
  },
  "aliases": {},
  "command": "../design/modelsim_compile.cmd shift_register.vhdl"
}